import math
import numpy as np
from math import comb
from scipy.stats import binom


data=[100,80,75,77,89,33,45,25,65,17,30,24,57,55,70,
 75,65,84,90,150]
n=len(data)
print(n)
#Среднее арифметическое
mean=sum(data)/n
print(f"Среднее арифметическое:{mean:.2f}")
#Среднее квадратичное отклонение показывает, насколько далеко наблюдения могут быть "разбросаны" относительно их среднего значения 𝜇


print(f" Смещенное стандартное квадратичное отклонение {np.std(data):.2f}")

#Смещеннаядисперсия
variance_biased=sum((x-mean)**2 for x in data)/n
print(f"Смещенная дисперсия:{variance_biased:.2f}")
print(f" Смещенная дисперсия: {np.var(data):.2f}")
print(f" НCмещенное стандартное квадратичное отклонение {np.sqrt(variance_biased)}")



# Несмещеннаядисперсия
variance_unbiased =sum((x-mean)**2 for x in data)/(n-1)
print(f" Стандартное квадратичное отклонение {np.std(data):.2f}")
print(f" Несмещенная дисперсия: {np.var(data):.2f}")
print(f"Несмещенная дисперсия:{variance_unbiased:.2f}")
print(f" Несмещенное стандартное квадратичное отклонение {np.sqrt(variance_unbiased)}")
print(f" Несмещенное стандартное квадратичное отклонение {np.std(data, ddof=1):.2f}")

# Задача2.
# В первом ящике находится 8 мячей, из которых 5 - белые.Во втором ящике - 12
# мячей, из которых 5 белых.Из первого ящика вытаскивают случайным образом два мяча, из
# второго - 4. Какова вероятность того, что3мячабелые?


# Данные задачи
total_balls_box1 = 8
white_balls_box1 = 5
total_balls_box2 = 12
white_balls_box2 = 5
# Вероятности
prob_two_white_box1 = comb(white_balls_box1, 2) / comb(total_balls_box1, 2)
prob_one_white_box2 = comb(white_balls_box2, 1) * comb(total_balls_box2- white_balls_box2, 3) / comb(total_balls_box2, 4)
print(prob_two_white_box1,prob_one_white_box2)
# Вероятность того, что 3 мяча белые
prob_three_white = prob_two_white_box1 * prob_one_white_box2
print(f"Вероятность того, что 3 мяча белые: {prob_three_white:.5f}")

# Насоревновании по биатлону один из трех спортсменов стреляет и попадает в
#  мишень. Вероятность попадания для первого спортсмена равна 0.9, для второго
#  —0.8, для третьего — 0.6. Найти вероятность того, что выстрел произведен:
#  a). первым спортсменом
#  б). вторым спортсменом
#  в). третьим спортсменом.

p1 = 0.9
p2 = 0.8
p3 = 0.6
# Вероятноститого,чтовыстрелпроизведенкаждымспортсменом
prob1 = p1 / (p1 + p2 + p3)
prob2 = p2 / (p1 + p2 + p3)
prob3 = p3 / (p1 + p2 + p3)
print(f"Вероятность того,что выстрел произведен первым спортсменом: {prob1: .5f}")
print(f"Вероятность того,что выстрел произведен вторым спортсменом: {prob2: .5f}")
print(f"Вероятность того,что выстрел произведен третьим спортсменом: {prob3: .5f}")

# В университет на факультеты A и B поступило равное количествос тудентов, а на факультет C студентов поступило столькоже,
# сколько на A и B вместе. Вероятность # того, что студент факультета A сдаст первую сессию, равна 0
# .8.Длястудента
# факультетаBэтавероятностьравна0
# .7, адлястудентафакультетаC - 0.9.Студент
# сдалпервуюсессию.Каковавероятность, чтоонучится:
# a).нафакультетеA
# б).нафакультетеB
# в).нафакультетеC?

 # Вероятности сдачи сессии
pA = 0.8
pB = 0.7
pC = 0.9
# Пропорции студентов
total_students = 2 + 2 + 4 # факультет C имеет в два раза больше студентов, чем A и B вместе
prob_A = 2 / total_students
prob_B=2/total_students
prob_C=4/total_students
#Вероятностисдачисессиидляфакультетов
prob_pass_A=prob_A*pA
prob_pass_B=prob_B*pB
prob_pass_C=prob_C*pC
#Общаявероятностьсдачисессии
total_prob=prob_pass_A+prob_pass_B+prob_pass_C
#Вероятностидлякаждогофакультета
prob_A_given_pass=prob_pass_A/total_prob
prob_B_given_pass=prob_pass_B/total_prob
prob_C_given_pass=prob_pass_C/total_prob
print(f"Вероятность,что студент учится на факультете A:{prob_A_given_pass:.5f}")
print(f"Вероятность,что студент учится на факультете B:{prob_B_given_pass:.5f}")
print(f"Вероятность,что студент учится на факультете C:{prob_C_given_pass:.5f}")